# Django settings Configuration
SECRET_KEY='django-insecure-(it__f9(ipowvhp9ad!ruxqvh1#_e_d@i&pn_f3l$(e9sa8eg@'
DEBUG=True
ALLOWED_HOSTS=['*']

# SMPT Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'your_smtp_host'
EMAIL_PORT = 587  # Or the appropriate port for your SMTP server
EMAIL_USE_TLS = True  # Or EMAIL_USE_SSL = True if using SSL
EMAIL_HOST_USER = 'hello@coold.in'
EMAIL_HOST_PASSWORD = 'your_password'

# Database
DATABASE_URL='postgres://hmdb_3l6u_user:sOS3QVl2pRjkjxWwdFS4pooXqyAUY8Gz@dpg-cocsglmv3ddc739kvnog-a.oregon-postgres.render.com/hmdb_3l6u'